body{
    margin:0;
    display: grid;
    grid-template-rows: repeat(5, calc(100vh / 5));
    grid-template-columns: repeat(4, calc(100vw / 4));
    background-color: #f1f5f9;
    font-family: "Roboto", sans-serif;;
}
.side-bar{
    grid-area: 1/1/6/2;
    background-color: #0ea5e9;
    box-sizing: border-box;
}
.header{
    grid-area: 1/2/2/5;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 9px #a1a1aa;
    margin-bottom: 6px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,1fr);
}
.main-content{
    grid-area: 2/2/6/5;
    background-color: #f1f5f9;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns:76% 22%;
    padding: 25px;
    overflow: auto;
    gap:25px;
}
.projects-section{
    grid-area: 1/1/3/2;
}
.projects-container{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    height: 95%;
    gap: 25px;
}
.card{
    background-color: #ffffff;
    border-radius: 12px;
    box-sizing: border-box;
    box-shadow: 1px 1px 4px #e5e7eb;
    padding:22px;
    border-left: 12px solid #fb923c;
}

.announcements-section, .trending-section{
    width: 100%;
    height:100%;
}
.container{
    background-color: #ffffff;
    width: 100%;
    height:90%;
    border-radius:12px;
    box-sizing: border-box;
    box-shadow: 1px 1px 4px #e5e7eb;
    padding:22px;
}
.announcement{
    width:100%;
    height:90px;
}
.border-bottom{
    border-bottom: 1px solid #cbd5e1;
}
h3{
    margin-top:0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    color: #404040;
}


